input.hero.win=src/main/resources/input_hero_win.txt
input.hero.lose=src/main/resources/input_hero_lose.txt
output.hero.win=src/main/resources/output_hero_win.txt
output.hero.lose=src/main/resources/output_hero_lose.txt